VITE_IMGUR_CLIENT_ID=c199f239da8d794
VITE_IMGUR_SECRET=86f9741cfd63f1e092ac991c70dcf905c219d234

DATABASE_URL='postgresql://neondb_owner:npg_wBazsQWc09Uo@ep-mute-boat-a5scs5qr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'